[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://gameplay/test_player.gd" id="1_player"]
[ext_resource type="Script" path="res://simulation/hurtbox_2d.gd" id="2_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.35, 0.82, 0.95, 1)
polygon = PackedVector2Array(-9, -13, 9, -13, 9, 13, -9, 13)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
