[gd_scene format=3 uid="uid://egwmklcbbne4"]

[ext_resource type="Script" uid="uid://b4tmgp5id1emm" path="res://scenes/menu/main_menu.gd" id="1_yceb4"]
[ext_resource type="Theme" uid="uid://kqvjkouj0io8" path="res://assets/ui/main.tres" id="2_1gpnp"]
[ext_resource type="Texture2D" uid="uid://uemhgg8s50ut" path="res://assets/roles/1.png" id="4_kiqgm"]
[ext_resource type="LabelSettings" uid="uid://46kgbyqshu0n" path="res://assets/ui/variants/title_label.tres" id="6_4mhxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hj162"]
atlas = ExtResource("4_kiqgm")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6kt"]
atlas = ExtResource("4_kiqgm")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_isoef"]
atlas = ExtResource("4_kiqgm")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo02"]
atlas = ExtResource("4_kiqgm")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovv2"]
atlas = ExtResource("4_kiqgm")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4da"]
atlas = ExtResource("4_kiqgm")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqo6"]
atlas = ExtResource("4_kiqgm")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hu8"]
atlas = ExtResource("4_kiqgm")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_247la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgo02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hu8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=356357883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1gpnp")
script = ExtResource("1_yceb4")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1179787050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=217269150]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=174780867]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=671985632]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1436844904]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Godot Roguelike Example"
label_settings = ExtResource("6_4mhxx")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=377141846]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=597854354]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=215986935]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=691958595]
position = Vector2(1657.9999, 459)
scale = Vector2(0.4431818, 0.33333334)
sprite_frames = SubResource("SpriteFrames_247la")
frame = 1
frame_progress = 0.4278258

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
